# OSLO2Validator

./: .gitignore  .project  Dockerfile  LICENSE  README.md  pom.xml
SHACLValidatorOSLO2/: pom.xml
SHACLValidatorOSLO2/src/main/java/validator/OSLO2/: HomeServlet.java  ValidationReport.java  ValidatorFiles.java  validateServlet.java
SHACLValidatorOSLO2/src/main/webapp/: index.jsp  result.jsp  validatedView.jsp
config/: config.json
samples/: besluit-publicatie-SHACL.ttl  config.json  lblod-SHACL.ttl  lblod.ttl  lblod_example.html  lblod_example.ttl  lblod_example.xhtml  lblod_example2.html  lblod_example3.html  lblod_example5.html  lblod_example_xhtml  mandatendatabank-SHACL.ttl  melding-voorbeeld-led-dataset-errors.ttl  melding-voorbeeld-led-dataset.ttl  mockup_dienstencataloog.ttl  mockup_persoon.jsonld  mockup_persoon.ttl  notule-aanstelling-as.html  rdfa.html
src/main/java/com/metaphacts/data/rdf/: RDFaExtractor.java
src/main/java/fr/sparna/rdf/extractor/: WebPageExtractorFactory.java
src/main/java/validator/OSLO2/: APModel.java  Configuration.java  HomeServlet.java  MimeTypes.java  ValidateServlet.java  ValidationReport.java  ValidationResult.java  validateServlet.java
src/main/resources/: Persoon-vocabularium.ttl  config.properties  defaultquery.rq  log4j.properties
src/main/webapp/: header.jsp  index.jsp
src/main/webapp/WEB-INF/: banner.jsp  footer.jsp  header.jsp  home.jsp  result.jsp  web.xml
src/main/webapp/js/: errors.js
